.env.example
DATABASE_URL=mysql://root:password@localhost:3306/dynamic_webservice
DATABASE_MONGO_URL=mongodb://mongodb:27017/dynamic_webservice
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
CORS_ORIGIN=http://localhost:3001,http://localhost:4200
